<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darkweb Hackers</title>

    <style>
        *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.app{
    margin: 100px auto;
    text-align: center;
}

body{
    height: 100vh;
    background-color: black;
    color: red;
    font-size: 20px;
    text-transform: capitalize;
}

p{
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
    animation: blink 0.2s infinite;
}

.data_send{
    text-align: left;
    margin: 0px auto;
    display: inline-block;
}


.send_text{
    margin-bottom: 10px;
    text-align: left;
    font-size: 18px;
}

@keyframes blink {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 100;
    }
    100%{
        opacity: 0;
    }
}

span{
    display: inline-block;
}

.dot{
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
}

.dot3{
    animation: dot1 0.5s infinite;
}
.dot2{
    animation: dot1 0.3s infinite;

}



@keyframes dot1 {
    0%{
        opacity: 100;
    }
    100%{
        opacity: 0;
    }
    
}

@keyframes dot2 {
    0%{
        opacity: 100;
    }
    100%{
        opacity: 0;
    }
    
}

@keyframes dot3 {
    0%{
        opacity: 100;
    }
    100%{
        opacity: 0;
    }
    
}

.loader_bar{
    width: 100%;
    height: 10px;
    border: 2px solid red;
    margin-top: 50px;
    position: relative;
}

.loader{
    position: absolute;
    top: 0px;
    left: 0px;
    animation: loader 50s infinite;
    background-color: red;
    z-index: 2;
    height: 100%;

}

@keyframes loader {
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
    
}

    </style>


</head>
<body>

    <div class="app">

    <p>Your device has been hacked !</p>

    <div class="data_send">
        <div class="send_text">sending device information <span><div class="dot dot1">.</div><div class="dot dot2">.</div><div class="dot dot3">.</div></span></div>
        <div class="send_text">sending photos <span><div class="dot dot1">.</div><div class="dot dot2">.</div><div class="dot dot3">.</div></span></div>
        <div class="send_text">sending videos <span><div class="dot dot1">.</div><div class="dot dot2">.</div><div class="dot dot3">.</div></span></li>
        <div class="send_text">sending contacts <span><div class="dot dot1">.</div><div class="dot dot2">.</div><div class="dot dot3">.</div></span></div>
        <div class="send_text">preparing for reset <span><div class="dot dot1">.</div><div class="dot dot2">.</div><div class="dot dot3">.</div></span></div>

    </div>

    <div class="loader_bar">
        <div class="loader"></div>
    </div>

</div>

    
</body>
</html>
